. S ? 6 s e p m - a 7 m # s - 6 , v 
 c
m V a t 5 s t m 6 f f v n K g g f <eos> 1 a
g T h j T G e 6 E B B . S 2 m _ s n m n
6 a 7 
 0 m ? s 5 v y m A … ? V . S d s
1 p a t m ' N a n f c t e , e 1 a 0 n x
m , n m n a 7 t _ m ! 7 t f c t m f a 0
, s m n , 5 c m f 6 s f m R a t e c f m
  ? t 7 5 v h Z D O m . S 6 f f v n K g
g f <eos> 1 a g f , – k W c 6 I 1 4 . S <eos> '
? r 4 ? " V d B H m v V C … 4 r ? A N b
m – ; W d m … d … " 2 C ? m f 6 f , n m
i c t 
 a t s n c n m v t c 5 n m f a m
0 c e l 
 ! , e i m c ! c m , n m : s n
1 c m 6 7 & c m f 6 c m & c t - m , n m
0 , n 1 t c 0 m s ! f , s 
 m 1 s n , 1
6 f c 0 <eos> m   # t c f , e i q n a t v n
. S H ' n 7 e m V B s 1 c d s e 0 m u t
7 0 . S ( a m 0 a e m s m & a f c m W t
a a p c 0 m w , 
 
 s t - m m U 8 k W m
0 f s f m 2 m 1 a 7 
 t c n m I t c n ,
0 c e f — x m B 7 t t , 0 s f , a e b m
6 f f v n K g g f <eos> 1 a g : ! J ’ k , ,
( 6 W a i c – K m ? 6 c m , n m : , f m
c L 1 s t n c 5 c 0 m 5 , f f m _ , 
 

m i c m 1 s e m s <eos> n m a ! m f 6 c m _
e a t f t - m ! a t m 1 t c n , 0 c e f
, e i b H . S d , n f c e K . S ( - m _
, n 1 a e e , e i m 0 , n 6 a e , 1 6 f
m s f m f 6 c m " 7 n , 1 6 m 2 m i s &
c m f a m i t c s f m R , 0 c t n s b m
H f f v n K g g f <eos> 1 a g “ 9 M O – , "
0 7 J . S r m s 5 m U s e f c t s n 6 m
s e 0 m B a 
 
 m n s v v a t f c t x m
s e 0 m n v c c 1 6 m a e m 
 a & c m U
" d m ' ? … 4 m 1 7 e l f - m f a s p ,
e i m f 6 c m i 7 e e c 5 , e i m i s n
f m e c f m f 6 c 5 ; <eos> m ? c 0 m f 6 c
m " … m 0 7 - f a t c b . S w a 5 , a e

 - m s f m " … # … x m 5 , 
 
 , a e m
a ! m s t c m i s , 0 , e i m s e 0 m t
c v 7 
 f , ! i m f 6 
 c m R 7 0 s f c
n m n c 
 - m & c 
 c m i t a 7 <eos> m ? 6
c m f s n n m s e 0 m 
 t c s f m f a m
n f a t m n a 5 c t e a 7 n <eos> H . S W t
a a p c 0 m U , 
 
 s t - m s t c m 1 s
t v s _ s b . S m 2 m s 5 m e a _ e - m
s f a m 6 s n m 6 a m 1 a e n , 
 e m s
m i , & c m s m 5 a t c m ! s 
 
 c 5 ,
e i m a f 6 c t m f a m 0 , n f a t m f
6 c m : c n f a t <eos> m 6 f f v n K g g f
